# IJA

./: .gitignore  Makefile  dependency-reduced-pom.xml  pom.xml  readme.txt
lib/resources/com/example/proj/: board.fxml  game_mode_selection.fxml  help_window.fxml  main_menu.fxml
lib/resources/com/example/proj/styles/: board_style.css  log_game_style.css  main_menu_style.css
proj/: .gitignore  pom.xml
proj/proj2_removed_tests/: Makefile  pom.xml
proj/proj2_removed_tests/ija/ija2024/homework2/common/: GameNode.java
proj/proj2_removed_tests/ija/ija2024/homework2/common/geometry/: Point.java  Segment.java
proj/proj2_removed_tests/ija/ija2024/homework2/game/: Game.java  GameGenerator.java
proj/proj2_removed_tests/ija/ija2024/homework2/game/DifficultyLevels/: GeneralDifficulty.java
proj/src/main/java/: module-info.java
proj/src/main/java/com/example/proj/: BoardController.java  GameController.java  GameNode.java  HelloApplication.java  HelpWindowController.java  LogController.java  MainMenuController.java  Position.java  ProjectTest.java  Side.java  Type.java
proj/src/main/java/com/example/proj/DifficultyLevels/: EasyDifficulty.java  GameDifficulty.java  GeneralDifficulty.java  HardDifficulty.java
proj/src/main/java/com/example/proj/game/: Game.java  GameGenerator.java
proj/src/main/java/com/example/proj/game/DifficultyLevels/: EasyDifficulty.java  GameDifficulty.java  GeneralDifficulty.java  MediumDifficulty.java
proj/src/main/java/com/example/proj/geometry/: Line.java  Point.java  Segment.java  Vector.java
proj/src/main/java/ija/ija2024/homework2/common/: GameNode.java  Position.java  Side.java  Type.java
proj/src/main/java/ija/ija2024/homework2/common/geometry/: Segment.java  Vector.java
proj/src/main/java/ija/ija2024/homework2/game/: Game.java  GameGenerator.java
proj/src/main/java/ija/ija2024/homework2/game/DifficultyLevels/: EasyDifficulty.java  GameDifficulty.java  HardDifficulty.java  MediumDifficulty.java
proj/src/main/resources/com/example/proj/: board.fxml  game_mode_selection.fxml  help_window.fxml  log_game_selection.fxml  main_menu.fxml
proj/src/main/resources/log/: game_log1.txt  game_log2.txt  game_log_hard_1746700547210.txt  game_log_hard_1746700562216.txt  game_log_medium_1746700577143.txt  log_easy_1.txt
proj2/: .gitignore  Makefile
proj2/ija/ija2024/homework2/: Homework2.java  Homework2Test.java  ProjectTest.java
proj2/ija/ija2024/homework2/common/: GameNode.java  Position.java  Side.java
proj2/ija/ija2024/homework2/common/geometry/: Line.java  Point.java  Segment.java  Vector.java
proj2/ija/ija2024/homework2/game/: Game.java  GameGenerator.java
proj2/ija/ija2024/homework2/game/DifficultyLevels/: EasyDifficulty.java  GameDifficulty.java  MediumDifficulty.java
src/main/java/com/example/proj/: BoardController.java  GameNode.java  HelloApplication.java  HelpWindowController.java  LogController.java  MainMenuController.java  Position.java  Side.java  Type.java
src/main/java/com/example/proj/DifficultyLevels/: EasyDifficulty.java  GameDifficulty.java  GeneralDifficulty.java  HardDifficulty.java  MediumDifficulty.java
src/main/java/com/example/proj/game/: Game.java  GameGenerator.java
src/main/java/com/example/proj/geometry/: Line.java  Point.java  Segment.java  Vector.java
src/main/resources/com/example/proj/: board.fxml  game_mode_selection.fxml  help_window.fxml  log_game_selection.fxml
src/main/resources/com/example/proj/styles/: board_style.css  main_menu_style.css
