<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<AnchorPane
        prefHeight="500.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.proj.LogController"
        stylesheets="@styles/log_game_style.css">

   <children>
      <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Text text="Choose to Replay" styleClass="title-text" />

            <ListView fx:id="logFiles" prefHeight="300.0" prefWidth="400.0" styleClass="log-list" />

            <HBox alignment="CENTER" spacing="20" styleClass="button-container">
               <children>
                  <Button fx:id="backToMenuBtn" onAction="#backToMenu" text="To Menu" styleClass="button-base, button-menu" />
                  <Button fx:id="logSelectedButton" onAction="#startSelectedGame" text="Start" styleClass="button-base, button-start" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
